<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Güneş Elektrik</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
 <!--  Main CSS File -->

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="anasayfa.html" class="logo d-flex align-items-center">

        <!-- sadece logo olsun istersen alttaki linki aktifleştir -->
        <!-- <img src="assets/img/logo.png" alt=""> -->

        <img src="assets/img/logo.png"><h1>GüneşElektrik<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="anasayfa.html" class="active">Anasayfa</a></li>
          <li><a href="hakkımızda.html">Hakkımızda</a></li>
          <li><a href="servislerimiz.html">Servislerimiz</a></li>
          <li><a href="projelerimiz.html">Projelerimiz</a></li>
          <li><a href="yorumlar.html">Yorumlar</a></li>
          <li><a href="iletişim.html">İletişim</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down">Hoşgeldiniz<span></span></h2>
            <p data-aos="fade-up">"Enerjiyi Güneşten, Gücü Gelecekten Alın."
            </p>
            <a data-aos="fade-up" data-aos-delay="250" target="_blank" href="https://youtu.be/R2YOiqBOCzk?si=_fQJV-1oWzbGY0G5" class="btn-get-started">Videoyu İzle</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(assets/img/slider/hero-carousel-1.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/slider/hero-carousel-2.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/slider/hero-carousel-3.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/slider/hero-carousel-4.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/slider/hero-carousel-5.jpg)"></div>

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Get Started Section ======= -->
    <section id="get-started" class="get-started section-bg" >
      <div class="container">

        <div class="row justify-content-between gy-4">

          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up">
            <div class="content">
              <h3>Misyonumuz/Vizyonumuz</h3>
              <p>
                Misyon:<br>
"Geleceğin sürdürülebilir enerji ihtiyaçlarını karşılamak için yenilikçi ve çevre dostu çözümler sunarak dünya çapında lider bir güneş enerjisi şirketi olmak."
              <p>Vizyon:</p>

                <p>
                "Güneş enerjisinin potansiyelini tam olarak kullanarak dünyayı daha temiz, daha güvenli ve daha sürdürülebilir bir geleceğe taşımak."</p>
            </div>
          </div>


          <div class="col-lg-4"  data-aos-delay="100">
            <img src="assets/img/favicon.png" alt="" class="img-fluid">
          </div>
       <!-- End Get Started Section -->

      </div>

    </div>
  </section><!-- End Get Started Section -->


    <!-- video başlangıcı-->
<div class="col-lg-12 order-1 order-lg-2 text-center "> 
  <iframe width="1000" height="500" src="https://www.youtube.com/embed/R2YOiqBOCzk" title="The Quorum Group" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<!-- video bitimi -->


    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Servislerimiz</h2>
          <p>Siz değerli müşterilerimiz için sunduğumuz 7/24 evlere teknik destek hizmetimiz hakkında detayları bu alanda bulabilirsiniz.</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-buildings"></i>
              </div>
              <h3>Teknik Servis</h3>
              <p>Teknik destek, bilgisayar kullanımında sorun yaşayan kişilere yardımcı olmak için genellikle telefonla sağlanan bir tavsiye hizmetidir.</p>
           
            </div>
          </div><!-- End Service Item -->


          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-bar-chart-line-fill"></i>
              </div>
              <h3>Kablolama</h3>
              <p>Kablolama kısaca; Sınırlı mesafelerdeki bilgisayarları ve çevre birimlerini birbirine bağlamak ve bu sistemlerin enerji ihtiyacını karşılamak için kullanılan kablo sistemleridir. Kablolama işlemleri için uzman ekibimizle 7/24 hizmetinizdeyiz.</p>
           
            </div>
          </div><!-- End Service Item -->


          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-bell"></i>
              </div>
              <h3>Alarm Sistemleri</h3>
              <p>Alarm sistemleri önceden belirtilen kısıtlamalara göre belirlenen zaman ve koşulların gerçekleşmesi durumunda uyarı veren sistemlerdir. Uzman kadromuzla birlikte alarm sistemleri kurulumu için 7/24 hizmetinizdeyiz.</p>
           
            </div>
          </div><!-- End Service Item -->


          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-lightbulb-fill"></i>
              </div>
              <h3>Ofis Aydınlatma</h3>
              <p>Uzman ekibimizle birlikte 7/24 ofis aydınlatma hizmeti vermekteyiz.</p>
           
            </div>
          </div><!-- End Service Item -->


          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-cpu"></i>
              </div>
              <h3>Pano Kurulum</h3>
              <p>Yapılarda elektrik tesisatının elektrik panolarına gerekli bağlantıları yapılarak elektrik panosunun montajı işinin yapımı ve yapıya dağıtılacak elektriğin iletimi sağlanmış olur. Elektrik panosu kurulumu için uzman kadromuzla 7/24 hizmet vermekteyiz.</p>
           
            </div>
          </div><!-- End Service Item -->


          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-lightning"></i>
              </div>
              <h3>Topraklama Hat Çekimi</h3>
              <p>Elektrikli cihazların herhangi bir elektrik kaçağı tehlikesine karşı gövdelerinin bir iletkenle toprağa gömülü vaziyetteki topraklama sistemine bağlanması yöntemi. Böylece cihazda elektrik kaçağı varsa, dokunduğumuzda elektrik akımı bizim üzerimize değil, direnci daha az olan toprak hattı üzerinden geçer ve çarpılma riski ortadan kalkmış olur.
              </p>
           
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Services Section -->

    

    <!-- ======= Features Section ======= -->
    <section id="features" class="features section-bg">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row  g-2 d-flex">

          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <h4>Etkili Çözüm Yöntemleri</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <h4>Uygun Maliyet</h4>
            </a><!-- End tab nav item -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <h4>Garantili Hizmet</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <h4>7/24 Kesintisiz Servis</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content">

          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                <h3>
                  Etkili Çözüm Yöntemleri</h3>
                <p class="fst-italic">
                  Sizleri karanlıkta bırakmaya hiç niyetimiz yok. Bizi aradığınızda, ekibimiz gelir ve tüm sorunu etkili biçimde çözüme ulaştırır.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Güler yüzlü çalışanlarımız</li>
                  <li><i class="bi bi-check2-all"></i> İşin ehli ustalarımız.</li>
                  <li><i class="bi bi-check2-all"></i> Kaliteli malzemelerimiz ile sorunlarınıza en etkili çözümler ile yanınızdayız.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/anasayfaservis/etkinçözüm.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->


          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>
                  Uygun Maliyet</h3>
                <p class="fst-italic">
                  Ekip olarak piyasadaki abartı ücretlerden kesinlikle uzağız. Çünkü biz memnuniyet odaklı çalışırız. Sizin memnun olmanız için tüm gücümüzle çalışırız.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Kaliteli ürünlerimizi</li>
                  <li><i class="bi bi-check2-all"></i> İşinde profesyonel ustalarımızdan</li>
                  <li><i class="bi bi-check2-all"></i> Güler yüzlü çalışanlarımız ile</li>
                  <li><i class="bi bi-check2-all"></i> Sizler için en uygun maliyet oluşacak şekilde hizmet veriyoruz.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/anasayfaservis/uygunmaaliyet.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->


          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Garantili Hizmet</h3>
                <p class="fst-italic">
                  Güneş Elektrik olarak bünyemizde yapılan her işlem sorunsuz iş teslimi ile yapılmaktadır. Bu nedenle yaptığımız işe, kullandığımız malzemelere ve ekibe güveniyor garantili hizmet veriyoruz.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/anasayfaservis/garantilihizmet.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->


          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>7/24 Kesintisiz Servis</h3>
                <p class="fst-italic">
                  İletişim sayfamızdaki bilgilerden bizlere randevu 7/24 sunduğumuz kesintisiz hizmet ekibimizden profesyonel çözümler talep edebilirsiniz.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/anasayfaservis/724hizmet.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

        </div>

      </div>
    </section><!-- End Features Section -->

    


  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Güneş Elektrik</h3>
              <p>
                Suadiye, Hazan Sk. No:29 <br>
                Kadıköy / İstanbul <br><br>
                <strong>Telefon Numarası:</strong> 0505 555 66 66 <br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          

        

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Güneş Elektrik</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          
          Designed by <a href="https://www.instagram.com/aliztrkq/" target="_blank">Ali Öztürk</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>