<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Güneş Elektrik</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
 <!--  Main CSS File -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="anasayfa.html" class="logo d-flex align-items-center">

         <!-- sadece logo olsun istersen alttaki linki aktifleştir -->
        <!-- <img src="assets/img/logo.png" alt=""> -->

        <img src="assets/img/logo.png"><h1>GüneşElektrik<span>.</span></h1>
      </a>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="anasayfa.html" >Anasayfa</a></li>
          <li><a href="hakkımızda.html" class="active">Hakkımızda</a></li>
          <li><a href="servislerimiz.html">Servislerimiz</a></li>
          <li><a href="projelerimiz.html">Projelerimiz</a></li>
          <li><a href="yorumlar.html">Yorumlar</a></li>
          <li><a href="iletişim.html">İletişim</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/footer-üst.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Hakkımızda</h2>
        <ol>
          <li><a href="anasayfa.html">Anasayfa</a></li>
          <li>Hakkımızda</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row position-relative">

          <div class="col-lg-5 about-img"  style= "background-image:url(assets/img/bizkimiz.jpg); " ></div>

          <div class="col-lg-8">
            <h2>BİZ KİMİZ ?</h2>
            <div class="our-story">
              <h4>Kuruluş : 2009</h4>
              <h3>Bizim Hikayemiz</h3>
              <p>Güneş Elektrik, elektrik sektöründe köklü bir geçmişe sahip, güvenilir ve saygın bir firmadır. 2009 yılı Mart ayından bu yana sektörde faaliyet gösteren şirketimiz, uzman kadrosuyla elektrik alanında geniş bir yelpazede hizmet sunmaktadır. Deneyim ve Uzmanlık 10 yılı aşkın süredir sektörde yer alan firmamız, elektrik işlerinde uzmanlaşmış bir kadroya sahiptir.</p>
              <ul>
                <li><i class="bi bi-check-circle"></i> <span>Elektrik tesisatı kurulumu, bakımı ve onarımı, aydınlatma sistemleri tasarımı ve uygulaması, güç ve enerji yönetimi konularında çözümler sunmaktayız.</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Müşteri Memnuniyeti Güneş Elektrik olarak, müşteri memnuniyetini her zaman ön planda tutuyoruz.</span></li>
                <li><i class="bi bi-check-circle"></i> <span> Müşterilerimizin ihtiyaçlarını anlamak ve beklentilerini karşılamak için çaba gösteriyoruz. Güvenilirlik, dürüstlük ve kalite standartlarımızı her zaman en üst seviyede tutarak müşterilerimizin güvenini kazanıyoruz.</span></li>
              </ul>
              

              
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter section-bg">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-emoji-smile color-blue flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                <p>Mutlu Müşteri</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-journal-richtext color-orange flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                <p>Proje</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-headset color-green flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
                <p>Saat Teknik Destek</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-people color-pink flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                <p>Şantiye</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>
    </section><!-- End Stats Counter Section -->


    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
""      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Ekibimiz</h2>
          <p>Sizlere profesyonel şekilde hizmet veren uzman ekibimiz</p>
        </div>

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/ekibimiz/IMG_8994.jpg"  class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Ali Öztürk</h4>
              <span>CEO</span>
              <p>25 yıldır sektör tecrübeli kurucumuz</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/ekibimiz/03-Demet-ikiler (1).jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Naz Şentürk</h4>
              <span>Proje Yöneticisi</span>
              <p>10 yıldır profesyonel olarak proje yöneticiliği yaptı.</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/ekibimiz/1080xauto.webp" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Alparslan Ersungur</h4>
              <span>CTO</span>
              <p>10 yıldır meslekde tecrübe sahibi.</p>
            </div>
          </div><!-- End Team Member -->

          <!-- End Team Member -->

        </div>

      </div>
    </section><!-- End Our Team Section -->


  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Güneş Elektrik</h3>
              <p>
                Suadiye, Hazan Sk. No:29 <br>
                Kadıköy / İstanbul <br><br>
                <strong>Telefon Numarası:</strong> 0505 555 66 66 <br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <!-- End footer links column-->


          <div class="footer-legal text-center position-relative">
            <div class="container">
              <div class="copyright">
                &copy; Copyright <strong><span>Güneş Elektrik</span></strong>. All Rights Reserved
              </div>
              <div class="credits">
                Designed by <a href="https://www.instagram.com/aliztrkq/" target="_blank">Ali Öztürk</a>
              </div>
            </div>
          </div>
      
        </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>