<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Güneş Elektrik</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

 <!--  Main CSS File -->
 <link href="assets/css/main.css" rel="stylesheet">
 <!--  Main CSS File -->
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="anasayfa.html" class="logo d-flex align-items-center">

        <!-- sadece logo olsun istersen alttaki linki aktifleştir -->
        <!-- <img src="assets/img/logo.png" alt=""> -->

        <img src="assets/img/logo.png"><h1>GüneşElektrik<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="anasayfa.html" >Anasayfa</a></li>
          <li><a href="hakkımızda.html">Hakkımızda</a></li>
          <li><a href="servislerimiz.html" class="active">Servislerimiz</a></li>
          <li><a href="projelerimiz.html">Projelerimiz</a></li>
          <li><a href="yorumlar.html">Yorumlar</a></li>
          <li><a href="iletişim.html">İletişim</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/footer-üst.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Servislerimiz</h2>
        <ol>
          <li><a href="anasayfa.html">Anasayfa</a></li>
          <li>Servislerimiz</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-buildings"></i>
              </div>
              <h3>Teknik Servis</h3>
              <p>Teknik destek, bilgisayar kullanımında sorun yaşayan kişilere yardımcı olmak için genellikle telefonla sağlanan bir tavsiye hizmetidir.</p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-bar-chart-line-fill"></i>
              </div>
              <h3>Kablolama</h3>
              <p>Kablolama kısaca; Sınırlı mesafelerdeki bilgisayarları ve çevre birimlerini birbirine bağlamak ve bu sistemlerin enerji ihtiyacını karşılamak için kullanılan kablo sistemleridir. Kablolama işlemleri için uzman ekibimizle 7/24 hizmetinizdeyiz.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-bell"></i>
              </div>
              <h3>Alarm Sistemleri</h3>
              <p>Alarm sistemleri önceden belirtilen kısıtlamalara göre belirlenen zaman ve koşulların gerçekleşmesi durumunda uyarı veren sistemlerdir. Uzman kadromuzla birlikte alarm sistemleri kurulumu için 7/24 hizmetinizdeyiz.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-lightbulb-fill"></i>
              </div>
              <h3>Ofis Aydınlatma</h3>
              <p>Uzman ekibimizle birlikte 7/24 ofis aydınlatma hizmeti vermekteyiz.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-cpu"></i>
              </div>
              <h3>Pano Kurulum</h3>
              <p>Yapılarda elektrik tesisatının elektrik panolarına gerekli bağlantıları yapılarak elektrik panosunun montajı işinin yapımı ve yapıya dağıtılacak elektriğin iletimi sağlanmış olur. Elektrik panosu kurulumu için uzman kadromuzla 7/24 hizmet vermekteyiz.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-lightning"></i>
              </div>
              <h3>Topraklama Hat Çekimi</h3>
              <p>Elektrikli cihazların herhangi bir elektrik kaçağı tehlikesine karşı gövdelerinin bir iletkenle toprağa gömülü vaziyetteki topraklama sistemine bağlanması yöntemi. Böylece cihazda elektrik kaçağı varsa, dokunduğumuzda elektrik akımı bizim üzerimize değil, direnci daha az olan toprak hattı üzerinden geçer ve çarpılma riski ortadan kalkmış olur.
              </p>
            </div>
          </div><!-- End Service Item -->
          
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-distribute-horizontal"></i>
              </div>
              <h3>Montaj ve Demontaj</h3>
              <p>Mekanik ve elektrik montaj hizmetleri için uzman kadromuz ile siz değerli müşterilerimiz için en verimli şekilde çalışmalar yapıyoruz
              </p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Services Section -->

    

    <!-- ======= Alt Services Section 2 ======= -->
    <section id="alt-services-2" class="alt-services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Işığınız Hiç Sönmesin</h3>
            <p>Sizler için çalışan profesyonel ekibimiz ile kendinizi daha değerli hissedin.</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-emoji-smile"></i>
              <div>
                <h4>Etkili Çözüm Yöntemleri</a></h4>
                <p>Sizleri karanlıkta bırakmaya hiç niyetimiz yok. Bizi aradığınızda, ekibimiz gelir ve tüm sorunun etkili çözüme ulaştırır.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-currency-dollar"></i>
              <div>
                <h4>Uygun Maaliyet</a></h4>
                <p>Ekip olarak piyasadaki abartı ücretlerden kesinlikle uzağız. Çünkü biz memnuniyet odaklı çalışırız. Sizin memnun olmanız için tüm gücümüzle çalışırız.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-bookmark-check"></i>
              <div>
                <h4>Garantili Hizmet</a></h4>
                <p>Güneş Elektrik olarak bünyemizde yapılan her işlem sorunsuz iş teslimi ile yapılmaktadır. Bu nedenle yaptığımız işe, kullandığımız malzemelere ve ekibe güveniyor garantili hizmet veriyoruz.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-clock-history"></i>
              <div>
                <h4>7/24 Kesintisiz Servis</a></h4>
                <p>İletişim sayfamızdaki bilgilerden bizlere randevu 7/24 sunduğumuz kesintisiz hizmet ekibimizden profesyonel çözümler talep edebilirsiniz.</p>
              </div>
            </div><!-- End Icon Box -->
          </div>

          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/ışığınızösnmesin.jpg);" data-aos="zoom-in" data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End Alt Services Section 2 -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Güneş Elektrik</h3>
              <p>
                Suadiye, Hazan Sk. No:29 <br>
                Kadıköy / İstanbul <br><br>
                <strong>Telefon Numarası:</strong> 0505 555 66 66 <br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          

        

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Güneş Elektrik</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://www.instagram.com/aliztrkq/" target="_blank">Ali Öztürk</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>